{
  "name": "drop",
  "version": "0.3.9",
  "homepage": "https://github.com/HubSpot/drop",
  "authors": [
    "Adam Schwartz <aschwartz@hubspot.com>",
    "Zack Bloom <zbloom@hubspot.com>"
  ],
  "description": "Element containers for Tether",
  "keywords": [
    "dropdown",
    "tether"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tether": "~0.5.0"
  }
}
